<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWord" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nWR-F0-gQF">
                                <rect key="frame" x="47.5" y="127" width="319" height="77"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.58219939683881772" green="0.60299210695876293" blue="0.47089039361895324" alpha="0.73796237244897955" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="2" height="5"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jct-rm-aJo">
                                <rect key="frame" x="131" y="567" width="152" height="50"/>
                                <color key="backgroundColor" red="0.79634932881778053" green="0.41603726129100094" blue="0.39687304284377417" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="CJU-6R-4sE"/>
                                    <constraint firstAttribute="height" constant="50" id="Y9C-Al-lMa"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show text">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="makeButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="q9b-FK-VV5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84150432666583996" green="0.86087566614151001" blue="0.67887593703188698" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nWR-F0-gQF" secondAttribute="trailing" id="MRE-x3-LJB"/>
                            <constraint firstItem="nWR-F0-gQF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PeH-KE-yNt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jct-rm-aJo" secondAttribute="bottom" constant="245" id="Rh3-s8-qic"/>
                            <constraint firstItem="nWR-F0-gQF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZBA-QE-Qru"/>
                            <constraint firstItem="nWR-F0-gQF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="bOP-EC-Rb0"/>
                            <constraint firstItem="jct-rm-aJo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n3h-5t-8QX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloWorldLable" destination="nWR-F0-gQF" id="rxA-A3-EG0"/>
                        <outlet property="toglleButton" destination="jct-rm-aJo" id="5ZP-At-b9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
